{
  "name": "neuralnet",
  "version": "0.0.1",
  "description": "A simple deep learning library to learn the basic algorithms",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:nstrayer/deeplearnjs"
  },
  "keywords": [
    "machine",
    "learning",
    "statistics",
    "deep",
    "learning"
  ],
  "author": "Nick Strayer <nick.strayer@gmail.com> (http://nickstrayer.me)",
  "license": "MIT",
  "dependencies": {
    "statdists": "0.0.11"
  }
}
